<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://raw.githack.com/Danuy-Coder/api/main/api.css">
  <title>Danz WibuSoft</title>
  <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
</head>

<body id="body" class="dark">
  <div class="wrapper">
    <div class="toggle">
      <input class="toggle-input" type="checkbox" />
      <div class="toggle-bg"></div>
      <div class="toggle-switch">
        <div class="toggle-switch-figure"></div>
        <div class="toggle-switch-figureAlt"></div>
      </div>
    </div>
  </div>
  <div class="modal">
    <img src="https://i.imgur.com/vUKDMQW.jpg" alt="img">
    <div class="close"></div>
  </div>

  <div id="container" class="container">
    <input type="checkbox" name="" id="check">
    <div class="card">
      <div class="sidebar" id="sidebar">
        <ul>

          <li><a class="active" href="https://github.com/Danuy-Coder">Github</a></li>
          <li><a class="active" href="https://saweria.co/daniaja">Donasi</a></li>
          <li><a class="active" href="index.html">Back To Danz Store</a></li>
          <li><a class="active" href="game.html">game</a></li>


        </ul>
      </div>
      <div class="header">
        <label for="check" class="checkbtn" id="chkbtn">
          <div class="hamburger-menu">
            <div class="center"></div>
          </div>
        </label>
        <a href="mailto: danz230623@gmail.com" class="mail">
          <i class="far fa-envelope"></i>
        </a>
        <div class="main">
          <div class="image">
            <div class="hover">
              <i class="fas fa-camera fa-2x"></i>
            </div>
          </div>
          <h3 class="name">Danz WibuSoft</h3>
          <h3 class="sub-name">@hxd_projects17</h3>
        </div>
      </div>

      <div class="content">
        <div class="left">
          <div class="about-container">
            <h3 class="title">About</h3>
            <p class="text">Masih Kosong Kak:)</p>
          </div>
          <div class="icons-container">
            <a href="https://github.com/Danuy-Coder" class="icon">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.instagram.com/hxd_projects17" class="icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://wa.me/6289507156271" class="icon">
              <i class="fab fa-whatsapp"></i>
            </a>


          </div>
          <div class="buttons-wrap">
            <div class="share-wrap">
              <a href="https://www.youtube.com/@aloneboy6578" class="follow">Subscribe</a>
            </div>
            <div class="share-wrap">
              <a href="https://wa.me/6289507156271" class="share">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://erzacanz.github.io/simple/static/js/app.js"></script>
  <script></script>
</body>

</html>